# authorBookService

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bookms/: AuthorBookApplication.java  AuthorBookConfiguration.java  AuthorBookModule.java
src/main/java/org/bookms/dao/: AuthorDAO.java  BookDAO.java
src/main/java/org/bookms/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/org/bookms/model/: Author.java  Book.java
src/main/java/org/bookms/resource/: AuthorResource.java  BookResource.java
src/main/java/org/bookms/service/: AuthorService.java  BookService.java
src/main/java/org/bookms/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/test/java/org/bookms/resource/: AuthorResourceTest.java  BookResourceTest.java
